<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1hN?e:V#!^6S;jVxck#w">set hand to</variable><variable id="{r?)6.1a,,*Ocm_q0:fb">set second had to</variable><variable id="n|E[|wX7^xbhh6tsevgd">index</variable></variables><block type="device_forever" id="tJI!r!%y{{5QgmYr1P8c" x="214" y="-197"/><block type="radio_on_number_drag" id=")d2Dk+A8c09jlF2YG6?v" x="515" y="-90"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="t3iV,Zo)u|Mwa+yAy1.|"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kpMTi~!=:?5hz]^IS3.h"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TkkOT0S`%68!nhPoQtX1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Fsz-bQZNjgK~zK]pgP:y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="V/VUjLdhG-}PK+N16_(}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",[FUi@7JIyl+Rf7?:#73"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="Sf,)ir~)h5+4EXujbpAf"/></next></block></statement><value name="IF1"><block type="logic_compare" id="-8^0baA8isX.6V.M5#tb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="GtY1y,+-$l0YJRqMK7v("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="suWTf$i0j%+fZ}^s(_NQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="qu0-|+RjFpYS3GVVT_.v"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="RxaGGI5dq38Y)z.8~Kq,"/></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="+T%R/xXg+CTJ~l3}w^OG"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="X*80Sb~S]Qt,iO?j0dsU"/></next></block></statement></block></statement></block><block type="pxt-on-start" id="p:HY2cC?-FH|29lEBZw," x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="=_Wd7%j`u3^na*omFPOv"><value name="text"><shadow type="text" id="NR)6I72U!1#Z.+$3c]*l"><field name="TEXT">START</field></shadow></value><next><block type="device_play_note" id="X!w5)T.S*0U]|q7PYta:"><value name="note"><shadow type="device_note" id="^O-o=KdO%iHo@@7(Y*Ae"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="-Q:eSzeoH-Hp)/jm1Dq`"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="P36JG8+%B$j*R]X8Mo[o"><value name="pause"><shadow type="timePicker" id="PK5HfBW;Jof5`+~N~$5T"><field name="ms">300</field></shadow></value><next><block type="pxt_controls_for" id="([{un3eO4#G|O*S0KSbJ"><value name="VAR"><shadow type="variables_get_reporter" id="h%C]r3{s)krz~}UIPxRk"><field name="VAR" id="n|E[|wX7^xbhh6tsevgd">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Lktt,67O2KuRgT/Rqh0/"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_number" id="Kic}5,ftikrosK1tW$eP"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fYLND@s#D(-l8rPZT~.A"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#br.Wd=kMI(#0$KP)BN_"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J[Aa3:yS/0|=uqo0c,jb"><field name="VAR" id="n|E[|wX7^xbhh6tsevgd">index</field></block></value></block></value><next><block type="device_play_note" id="6rU[0*A293Yxmn%]`G1E"><value name="note"><shadow type="device_note" id="GCaTXyI3U_3z~)tp~/NR"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="xaY4I]pDpSTpv,j+eg[z"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="Ncs.k$p6c83pUXM8L3h,"/></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="omuBph]zh_NP$^AM,uOB" x="134" y="476"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="^5jeCS0Kq6|JCe5C8M;_"><field name="VAR" id="1hN?e:V#!^6S;jVxck#w">set hand to</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="n~`Cr=k05)Uio]R.6c^h"><value name="min"><shadow type="math_number" id="QN9OMa-tr5y0b=,gSZY/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AG@=Ugw4|rw]Ez0fN%/9"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="Z0?9ElF@)MnK~N.x[$2."><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xZE{W9IKU{y(/)Nc?1n."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-HI:0Ibr*WeI6},RtGro"><field name="VAR" id="1hN?e:V#!^6S;jVxck#w">set hand to</field></block></value><value name="B"><shadow type="math_number" id=",2^}1Ytny$hC.kR~baCn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="s1uVtq1n/(R5*zf[.~#W"><value name="value"><shadow type="math_number" id="4t*/,M#mkfolBF6]3(QF"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="GPY|rA@i09EZw=5Qz$:E"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="a]~_.SZ-tQZ0rR;~v_=g"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="zIN+h^/VmhgDtT_6qubY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`itU:woq9N4?=IOB+Xat"><field name="VAR" id="1hN?e:V#!^6S;jVxck#w">set hand to</field></block></value><value name="B"><shadow type="math_number" id="xw0Gyl02,/:xNyC/nG,Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send" id=":TGcGwO~T?F^bEXj.BHB"><value name="value"><shadow type="math_number" id="nr?HcK}yU]k?_G7kYUfZ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="8hjz^htJ*~X[!Lp#$=LY"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="e{,OcOO^=:,Ce]B!U5W-"/></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="AkOme@=9ce2I!tS*b~C^"><value name="value"><shadow type="math_number" id="6qV-HZQb26-Bv/rh_Ii6"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="=l`2{W*hn-i}OY$NJwW%"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="242k([s$JAj_E}dMgl{,"/></next></block></next></block></statement></block></next></block></statement></block></xml>